<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gameover</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap');@import url('https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap');
        body{
            margin:0;
            padding:0;
            background-image: url(bg.png);
            background-position: center;
            background-repeat: no-repeat;
            font-family: "Irish Grover", system-ui;
            font-weight: 400;
            font-style: normal;
        }
    .container{
    position: relative;
    bottom:-100px;   
    margin-top: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border:2px solid black;
    width:40%;
    height:350px;
    border-radius: 15px 15px 15px 15px;
    background-color:#0adccf;
    margin:20px auto;
    box-shadow: 5px 5px 5px 5px rgba(20, 1, 18, 0.651);
    
}

.container:hover {
    transform: scale(1.05); 
}
.container {

    transition: transform 0.5s ease;
}
.play-game img{
    width:30px;
}
p{
    position: relative;
    top:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
a{
    text-decoration: none;
    color:black;
    position: relative;
    top:40px;

}
img{
    position: relative;
    top:50px;
    cursor: pointer;

}
@media screen and (max-width:480px)
    {
        body{
        background-position:  top ;
        background-repeat: no-repeat;
        background-size: cover; 
        height: 100vh; 
    }
}
</style>
</head>
<body>
    <div class="container">
        <p id="score"></p>
        <p id="content"></p>
        <div class="play-game">
            <img src="play.png" alt="">
            <a class="play" href="game.html">Play again</a>
            
        </div>
    </div>
    <script>
        let score = window.localStorage.getItem('userScore');
        console.log(score);
        const sc = document.getElementById('score');
        sc.textContent = `SCORE: ${score}`;

        let appreciate=[
            'Wohoo!! champ you can do it.',
            'Its too early to give up champ!! come on lets try again.',
            'You are the best champ.',
            'You are awesome.',
            'You did it champ!!!'
        ]
        let randomIndex = Math.floor(Math.random() * appreciate.length);
        let randomAppreciation = appreciate[randomIndex];

    
    const content = document.getElementById('content');
    content.textContent = randomAppreciation;
    </script>
</body>
</html>